VITE_SUPABASE_PROJECT_ID="kzmcyjopwiarvpenhrjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bWN5am9wd2lhcnZwZW5ocmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzQ0NTUsImV4cCI6MjA4MzU1MDQ1NX0.8S-xhpqTL7Ca0t-uGWvuQ7NhPkaSAGfc-MwSqDJDhfY"
VITE_SUPABASE_URL="https://kzmcyjopwiarvpenhrjz.supabase.co"
